schema.graphql

scalar DateTime

type Query {
  serverTime: DateTime!
  bells: [Bell!]!
}

type Mutation {
  createBell(name: String!, order: Int):Int
  doteEvent(bellName: String!, type:DoteEventType!, timestamp:DateTime):DoteEvent
  doteRequestNote(bellName: String!, notes: String):DoteRequest
}

enum DoteEventType {
  requested,
  inProgress,
  onHold,
  fulfilled
}

type DoteEvent {
  type:  DoteEventType!
  timestamp: DateTime!
}

type DoteRequest {
  events: [DoteEvent!]!
  notes: String
}

type Bell {
  name: String!
  description: String
  doteRequest: DoteRequest
}
